<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>This is my To-Do list</h1>
        <input type="text" id="inputTitle" placeholder="Enter title">
        <input id="inputNote" type="text" placeholder="Enter Note " maxlength="100">
        <button id="btn">Add</button>
        <button id="displayNotes">See Notes</button>
    </div>
    <ul id="list">
        
    </ul>
    <script src="script.js"></script>
</body>
</html> 